# zdy-web

./: README.md
org/example/web/checkCode/: checkCodeDemo1.java
org/example/web/cookie/: cookieDemo1.java  cookieDemo2.java  cookieDemo3.java  cookieDemo4.java
org/example/web/download/: downLoadServlet.java
org/example/web/request/: requestDemo2.java  requestDemo3.java  requestDemo4.java  requestDemo5.java  requestdemo1.java
org/example/web/response/: responseDemo1.java  responseDemo2.java
org/example/web/servlet/: ServletTest01.java
profile/: pom.xml
profile/src/main/java/: Main.java  message-list.json
profile/src/main/java/org/example/ajaxTest/: GetCountServlet.java  IndexServlet.java
profile/src/main/java/org/example/cookie/: LoginActionServlet.java  ProfileServlet.java  SetCookieServlet.java  ShowCookieServlet.java
profile/src/main/java/org/example/json/model/: Message.java
profile/src/main/java/org/example/json/servlet/: MessageListServlet.java  PostFileServlet.java  PostMessageServlet.java
profile/src/main/java/org/example/profile/: HelloWorldServlet.java  HomeServlet.java
profile/src/main/java/org/example/util/: DBUtility.java
profile/src/main/webapp/WEB-INF/: web.xml
profile/src/main/webapp/html/: ajax.html  index02.html  jsToChangeHtml.html  message-list.html  text.txt
profile/src/main/webapp/js/: ajaxTest.js  index02.js  jsToChangeHtml.js  message-list.js
profile/src/main/webapp/profile/: index.html
socketStudy/: Client.java  Server .java'
简单的TCP网络程序/: Client.java  Server.java
简单的UDP网络程序/: Client.java  Server.java
(+6 files in other folders)
